# Default
set -g base-index 0
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Mac OS X fix for pbcopy, pbpaste and launchctl
# set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# Bindings
# Default prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key k kill-window
bind-key r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-justify right

set -g status-left-bg black
set -g status-left "#{window_index}: #[fg=cyan]#{host_short} #[default]#{window_name}"
set -g status-left-length 50

set -g status-right-bg black
set -g status-right-fg yellow
set -g status-right "[%I:%M%p %Y-%m-%d]"

set -wg window-status-fg colour242
set -wg window-status-current-fg cyan
set -wg mode-keys vi

# Allows for faster key repetition
set -s escape-time 0

# Aggressive Resize
setw -g aggressive-resize on
